main{
    background-color: #e5e5e580;
    padding-top: 50px;
    position: relative;
    .bacground-vector{
        position: absolute;
        right: 0;
        top: 18px;
    }
    .typeof-products{
        display: grid;
        grid-template-columns: repeat(6, 200px);
        grid-gap: 20px;
        justify-content: center;
        margin-bottom: 102px;
        @include xl-d{
            width: 750px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            justify-content: center
        };
        @include md-d{
            display: none;
        }
        .typeof-element{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 128px;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            -webkit-box-shadow: 0 0 15px #ccc;
            -webkit-user-select: none; 
            &:hover{
                transform: scale(1.1);
                background-color: antiquewhite
            }
            .typeof-title{
                @include forText;
                color: $green;
                font-family: 'PT Sans';
                padding-top: 11px;
            }
            @include xl-d{
                width: 167px
            };
        }
        .typeof-element:last-child{
            position: relative;
            height: 280px;
            grid-column-start: 6;
            grid-row-start: 1;
            grid-row-end: 3;
            @include xl-d{
                height: 128px;
            };
        }
    }
}